# ProdMgmtMicroservice

./: README.md  pom.xml
src/main/java/com/example/: ProdMgmtMicroserviceApplication.java
src/main/java/com/example/prodservice/: ProdServiceApplication.java
src/main/java/com/example/prodservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/prodservice/controller/: ProductController.java
src/main/java/com/example/prodservice/dto/: ProductDTO.java
src/main/java/com/example/prodservice/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/prodservice/model/: Product.java
src/main/java/com/example/prodservice/repository/: ProductRepository.java
src/main/java/com/example/prodservice/service/: ProductService.java
src/main/java/com/example/prodservice/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/: ProdMgmtMicroserviceApplicationTests.java
src/test/java/com/example/prodservice/service/: ProductServiceImplTest.java
